<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Points</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QPushButton" name="bnt_remove">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_add">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="list_points"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_result">
         <property name="text">
          <string>Show the result</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="PaintingWidget" name="widget_field" native="true">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PaintingWidget</class>
   <extends>QWidget</extends>
   <header>paintingwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_add</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bnt_remove</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeLastPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_result</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addPoint()</slot>
  <slot>removeLastPoint()</slot>
  <slot>clear()</slot>
  <slot>showResult()</slot>
 </slots>
</ui>
